# ECommerce

./: Ecommerce.csproj  Ecommerce.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+9 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181215140130_test.Designer.cs  20181215140130_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategoriaProdotti.cs  Clienti.cs  Consegna.cs  Fatture.cs  Fornitori.cs  InfoProdotto.cs  Ordini.cs  Prodotti.cs  Ruoli.cs  Utenti.cs  Vendite.cs
Pages/Admin/Ruoli/: CreateRuoli.cshtml  CreateRuoli.cshtml.cs  GestireRuoli.cshtml  GestireRuoli.cshtml.cs  IndexRuoli.cshtml  IndexRuoli.cshtml.cs
Pages/Clienti/: CreateCliente.cshtml  CreateCliente.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Ricerca.cshtml  Ricerca.cshtml.cs
Pages/Fornitori/: Edit.cshtml  Edit.cshtml.cs  Ricerca.cshtml  Ricerca.cshtml.cs
Pages/Ordini/: Ricerca.cshtml  Ricerca.cshtml.cs
Pages/Prodotti/: Edit.cshtml  Edit.cshtml.cs  Info.cshtml  Info.cshtml.cs  Ordine.cshtml  Ordine.cshtml.cs  Ricerca.cshtml  Ricerca.cshtml.cs
Pages/Vendite/: Edit.cshtml  Edit.cshtml.cs  Ricerca.cshtml  Ricerca.cshtml.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: _global.scss
wwwroot/js/: sb-admin.js
wwwroot/lib/datatables/: dataTables.bootstrap4.css
(+10 files in other folders)
